<section class="resume-section">
  <h1 class="maintitle">项目工作</h1>
  <ul>
    <li class="sub-item">
      <h2 class="subtitle">IUR 政务管理系统（2016）</h2>
      <ul>
        <li class="atom-item">
          这个项目中初次使用了 {{ mark("React" )}} 构建单页面前后端分离的应用，自己重新设计了该网站的界面，并进行了代码的编写，通过使用 React，使得项目模块化程度大大提高，易于以后进一步的迭代
        </li>
        <li class="atom-item">
          在项目中熟悉了 React 的使用，并进一步学习了 React 的一些原理(Virtual DOM、Diff 算法等），积累了 {{ mark("CORS 跨域") }}，各种用户验证机制（如 {{ mark("Basic") }}，{{ mark("AOuth 2") }}等）的知识与 React 组件方案的经验
        </li>
      </ul>
    </li>
    <li class="sub-item">
      <h2 class="subtitle">react-koa-isomorphic-boilerplate（2017）<a class="tag" href="https://github.com/zhuscat/react-koa-isomorphic-boilerplate" target="_blank">源码</a></h2>
      <ul>
        <li class="atom-item">
          这个项目是一个用来构建 React {{ mark("服务器端渲染") }} Web App 的样板文件，使用 Webpack 进行打包，拥有开发模式与生产模式两个 Webpack 配置，支持热更新与服务器自动重启，可以很方便地使用该样板文件进行 Web 应用的开发
        </li>
          <li class="atom-item">
        这个项目中，我对 Webpack 执行流程以及配置方式有了更加深入的了解
        </li>
      </ul>
    </li>
    <li class="sub-item">
      <h2 class="subtitle">书洞二手书交易平台（2016）<a class="tag" href="https://github.com/zhuscat/shudong" target="_blank">源码</a></h2>
      <ul>
        <li class="atom-item">
          这个项目是软件开发实训的时候做的，使用了 Go 作为后台开发语言，这个项目中，我同时参与了前端与后端的编写
        </li>
        <li class="atom-item">
          该项目让我对 {{ mark("HTTP 协议") }}有了进一步的了解
        </li>
        <li class="atom-item">
          在这个项目的一些问题，让我深刻认识到 CSS 代码复用的重要性，此外，使用 Go 语言进行后台开发让我积累了后台开发的知识
        </li>
      </ul>
    </li>
    <li class="sub-item">
      <h2 class="subtitle">Yamii 食堂推送系统App（2015）</h2>
      <ul>
        <li class="atom-item">
          这个项目是百步梯攀登计划的一个团队项目，该应用可以给同学展示及推荐食堂中的菜式，并且具有小部分社交功能，此项目同时制作了 iOS App 与 Android App，我参与了界面设计以及 iOS 应用的今日菜式与菜式详情模块的编写
        </li>
        <li class="atom-item">
          在这个项目中，我积累了编码经验以及了解了用户交互相关的知识
        </li>
        <li class="atom-item">
          该项目获得顺丰软件设计大赛优胜奖
        </li>
      </ul>
    </li>
    <li class="sub-item">
      <h2 class="subtitle">Moon React Library（2016）<a class="tag" href="https://github.com/zhuscat/moon" target="_blank">源码</a></h2>
      <ul>
        <li class="atom-item">
          这是我自己的一个项目，是一个 React 组件库，拥有栅格化系统，表单，简单的动画组件等20余个组件
        </li>
        <li class="atom-item">
          这个项目加深了我对 React 数据流动与组件间数据通信的理解
        </li>
      </ul>
    </li>
    <li class="sub-item">
      <h2 class="subtitle">豆瓣图书展示（2017）<a class="tag" href="https://github.com/zhuscat/douban-book" target="_blank">源码</a><a class="tag" href="http://119.29.112.115:3000/" target="_blank">demo</a></h2>
      <ul>
        <li class="atom-item">
          该项目使用了 react-koa-isomorphic-boilerplate 作为项目的起点，意在测试该 boilerplate 在实际使用过程中的体验，另外，该项目也整合了近期学习的一些技术，如使用 React，Redux，normalizr，Sass，Koa，MongoDB 等，该项目从 MongoDB 中读取我使用爬虫爬取得到豆瓣图书的信息，并可按照豆瓣图书的评分和评价进行排序
        </li>
      </ul>
    </li>
  </ul>
</section>