<section class="resume-section">
  <h1 class="maintitle">技能清单</h1>
  <ul>
    <li class="sub-item">
      <h2 class="subtitle">Web 前端</h2>
      <ul>
        <li>
          <h2 class="atom-title">JavaScript</h2>
          <ul>
            <li class="atom-item">熟悉 {{ mark("ECMAScript") }}，{{ mark("DOM API")}}，能够使用原生 JavaScript 进行编码</li>
            <li class="atom-item">熟悉 {{ mark("React")}}、{{ mark("Redux")}} 等库，了解 {{ mark("Webpack") }}， 有使用 Babel、Gulp 的经验</li>
          </ul>
        </li>
        <li></li>
          <h2 class="atom-title">HTML</h2>
          <ul>
            <li class="atom-item">
              熟悉 HTML 的编写，了解 {{mark("HTML5")}} 的新特性与 HTML 语义化
            </li>
          </ul>
        </li>
        <li>
          <h2 class="atom-title">CSS</h2>
          <ul>
            <li class="atom-item">熟悉 CSS 的编写，了解 {{mark("CSS3")}} 的新特性，有使用{{ mark("Sass") }}的经验</li>
          </ul>
        </li>
      </ul>
    </li>
    <li class="sub-item">
      <h2 class="subtitle">Web 后端</h2>
      <ul>
        <li>
          <h2 class="atom-title">Node.js</h2>
          <ul>
            <li class="atom-item">
              熟悉 ECMAScript 6 标准，了解异步 I/O，事件驱动，能够用异步编程的思维（如Promise，Generator）进行 Node.js 代码的编写，能够编写 Web 后台应用
            </li>
          </ul>
        </li>
        <li>
          <h2 class="atom-title">数据库</h2>
          <ul>
            <li class="atom-item">有使用 MySQL 与 MongoDB 的经验</li>
          </ul>
        </li>
      </ul>
    </li>
    <li class="sub-item">
      <h2 class="subtitle">移动客户端</h2>
      <ul>
        <li>
          <h2 class="atom-title">iOS</h2>
          <ul>
            <li class="atom-item">
              会编写 iOS 应用，能够使用 Objective-C 与 Swift 进行简单应用的编写
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li class="sub-item">
      <h2 class="subtitle">运维</h2>
      <ul>
        <li class="atom-item">
          熟悉 {{ mark("*nix")}} 系统，熟悉 {{ mark("*nix")}} 的基本命令
        </li>
        <li class="atom-item">
          熟悉 {{ mark("Git")}} 基本命令，一直使用 Git 管理自己的个人项目
        </li>
      </ul>
    </li>
    <li class="sub-item">
      <h2 class="subtitle">管理</h2>
      <ul>
        <li class="atom-item">担任过软件学院{{ mark("宣传部副部长") }}，平时负责部门内技术培训以及财务管理</li>
        <li class="atom-item">参与组织过 PS 培训会，总计参与人数超过{{ mark("200") }}人</li>
        <li class="atom-item">参与组织{{ mark("超过50支") }}队伍参赛的软件学院软件文化节Logo设计大赛，并为大赛制作了宣传与报名网站</li>
      </ul>
    </li>
    <li class="sub-item">
      <h2 class="subtitle">其他</h2>
      <ul>
        <li class="atom-item">对新技术充满兴趣，有较强的{{ mark("自学能力") }}</li>
        <li class="atom-item">做事{{ mark("态度认真") }}，会努力寻求问题的解决方案而不是只抱怨不做事情</li>
        <li class="atom-item">懂得使用 PS，Sketch，对设计也有一定的兴趣，结合后台的知识，相信能够与后台，设计人员很好地交流</li>
        <li class="atom-item">能够阅读英文文档，能够使用英文在开源社区中与人交流</li>
        <li class="atom-item">使用 macOS 作为工作环境，主要使用 VSCode，Atom 为开发工具</li>
      </ul>
    </li>
  </ul>
</section>